@font-face {
    font-family: Rubik-Bubbles;
    src: url(./Rubik_Bubbles/RubikBubbles-Regular.ttf);
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    background-color: #27272a;
    margin: 0;
}

aside.bar {
    width: 25%;
}

aside .player-cont {
    position: relative;
    margin: 15vh 0.5rem 0.5rem 0.5rem;
    padding: 1rem;
}

aside .indicator {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d4d4d822;
    border-radius: 2rem;
    box-shadow: 3px 3px 1rem #18181b, -3px 3px 1rem #18181b;
    z-index: -1;
}

aside .indicator.active {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d4d4d822;
    border-radius: 2rem;
    box-shadow: 3px 3px 1rem #f4f4f5, -3px 3px 1rem #f4f4f5;
    z-index: -1;
}

aside.bar div p {
    padding: 1rem;
}

aside.bar div p.symbol {
    font-size: 2rem;
    color: #d4d4d8;
    font-family: Rubik-Bubbles;
    padding: 0 1rem;
    margin: 0.5rem 0;
    text-align: center;
}

aside.bar input {
    background-color: transparent;
    font-size: 2rem;
    color: #d4d4d8;
    border: none;
    outline: none;
    text-align: center;
    width: 100%
}

aside.bar input:focus {
    opacity: 0.3;
}

aside.bar input::placeholder {
    color: #d4d4d8;
    opacity: 1;
}

#game-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
}

#board-container {
    display: grid;
    width: min(calc(100vh - 3rem - 5.5rem), 100%);
    aspect-ratio: 1 / 1;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    background-color: #fafafa;
    padding: 1rem;
    margin: 1.5rem 1.5rem calc(5.5rem + 1.5rem) 1.5rem;
}

#board-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Rubik-Bubbles;
    font-size: 5rem;
}

#board-container div:active:not(.disabled) {
    background-color: #f87171;
}

#board-container div[row="r1"] {
    border-top: 2px solid #171717;
    border-bottom: 2px solid #171717;
}

#board-container div[col="c1"] {
    border-left: 2px solid #171717;
    border-right: 2px solid #171717;
}

#screen {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #3f3f46ee;
}

#screen.on {
    display: block;
}

#modal-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: min(340px, 80%);
    height: max(300px, 50%);
    transform: translate(-50%, -50%) scale(1);
    background-color: #111827;
    box-shadow: -10px -5px 5px black;
}

#modal-box > p {
    color: #fafafa;
    font-size: 2rem;
    justify-self: center;
}

#modal-box p.player-name {
    font-size: 2.5rem;
    white-space: nowrap;
    margin-bottom: 0;
}

#modal-box.on {
    /*
    display: flex;
    flex-direction: column;
    */
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    padding: 1.5rem;
    align-items: center;
    justify-content: space-around;
}

button {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: #d4d4d8;
    border-radius: 0.5rem;
    border: 1px solid #e4e4e7;
}

button:active {
    box-shadow: inset 1px 1px 2px black;
    border: 1px solid #e4e4e7;
}

button p {
    color: #18181b;
    margin: 0;
    font-size: 1.5rem;
    flex: 1;
    margin-left: 1rem;
    margin-right: 0.5rem;
}

button svg {
    transform: scale(0.7);
}

#modal-box button {
    padding: 1rem;
}

#modal-box button svg {
    transform: scale(1);
}


#modal-box #close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 1rem;
    margin-bottom: 1rem;
}

@media (max-height: 400px) {
    #board-container div {
        font-size: 3rem;
    }

    button,
    #modal-box button {
        padding: 0.2rem;
        border-radius: 0.3rem;
    }

    button p,
    #modal-box button p {
        margin-left: 0.4rem;
        margin-right: 0.4rem;
        font-size: 1rem;
    }

    button svg,
    #modal-box button svg {
      transform: scale(0.5);
    }

    footer {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

@media (max-aspect-ratio: 1) {
    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        height: 100vh;
        align-content: center;
    }

    aside.bar {
        width: auto;
    }

    aside.bar div p {
        margin-top: 1rem;
    }

    .bar#lbar {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .bar#rbar {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #game-cont {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100%;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    #board-container {
        --footer-height: calc(3rem + 2.5rem);
        --header-height: calc(15vh + 0.5rem + 2rem + 0.5rem + 2rem + 2rem);
        --own-margin: 3rem;
        width: min(calc(100vh - var(--footer-height) - var(--header-height) - var(--own-margin)),
        calc(100% - 3rem));
        aspect-ratio: 1 / 1;
        background-color: #fafafa;
        padding: 0.5rem;
        margin: 1.5rem 1.5rem calc(var(--footer-height) + 1.5rem) 1.5rem;
    }
}
